{
  "name": "gutensight",
  "version": "1.0.0",
  "description": "A production-ready SEO SDK for Single Page Applications (SPA).",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js"
    }
  },
  "bin": {
    "seo": "./dist/bin/seo.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/bin/seo.js",
    "dev": "ts-node ./bin/seo.ts",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "prepare": "husky install"
  },
  "keywords": [
    "seo",
    "sdk",
    "spa",
    "cli",
    "typescript",
    "javascript",
    "react",
    "vue",
    "angular",
    "svelte",
    "nextjs",
    "single-page-application",
    "search-engine-optimization",
    "web-development",
    "web",
    "npm",
    "library",
    "framework"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.22.5",
    "@babel/traverse": "^7.22.5",
    "axios": "^1.4.0",
    "commander": "^10.0.0",
    "configstore": "^6.0.0",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.7",
    "luxon": "^3.3.0"
  },
  "devDependencies": {
    "@types/configstore": "^6.0.2",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "prettier": "^3.0.0",
    "react": "^18.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
